<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A2SV Companion</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>A2SV Companion</h1>
      <section class="section">
        <h2>Registration</h2>
        <p class="status">This extension uses a full registration page.</p>
        <button id="openRegister">Open Registration Page</button>
      </section>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
